{
  "AppOptions": {
    "AppName": "TableConverter Test",
    "BackgroundStyle": "GradientDarker",
    "BackgroundAnimationEnabled": false,
    "BackgroundTransitionEnabled": false,
    "WorkingDirectory": "MyDocuments",
    "DocumentsDirectory": "Documents",
    "ConfigDirectory": "Config"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "File": {
      "Path": "Logs/{0:yyyy}-{0:MM}-{0:dd}.log",
      "Append": true,
      "MinLevel": "Trace",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 25
    }
  }
}